# configure the data source information in app.properties  before testing the developed data access layer
# this will be read at sping runtime. so configure database connection information

spring.application.name=studentsdal

# JDBC connection url when we use mysql
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Jassmith@5239

# it tells jpa hibernate to display the sql statements on the cosole that generates on the fly (like insert, updaete, delete, select)
spring.jpa.show-sql=true